
APP_VERSION=1.1.0


STAGE=prod

DB_PASSWORD=abc
DB_NAME=teslodb_yabk
DB_HOST=abc
DB_PORT=5432
DB_USERNAME=teslodb_yabk_user

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32scle